{
  "id": "/tritrack/",
  "short_name": "TriTrack",
  "name": "TriTrack - Triatlon ve Koşu Takip",
  "description": "Triatletler ve koşucular için çevrimdışı çalışan antrenman, diyet, uyku/HRV ve analiz takibi; yazabilen AI asistan ve Strava senkronu.",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["health", "fitness", "sports"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-dashboard.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "form_factor": "narrow",
      "label": "Günlük dashboard: antrenman planı, diyet takibi ve vücut durumu"
    },
    {
      "src": "assets/screenshot-analysis.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "form_factor": "narrow",
      "label": "Analiz ve istatistikler: haftalık yük, branş dağılımı, kişisel rekorlar"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#05070f",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
